# Generated by project-formula

default_include: minion.d/*.conf
environment: {{ env }}
file_client: local
# Missing underscore is not a typo.
cachedir: {{ cache_dir }}
log_level: debug
log_file: {{ log_dir }}/salt.log
file_roots:
# Workaround bug https://github.com/saltstack/salt/pull/26515
{%- if env != 'base' %}
  base:
    - {{ deploy_root }}/states
{%- endif %}
  {{ env }}:
    - {{ deploy_root }}/states
pillar_roots:
  {{ env }}:
    - {{ deploy_root }}/pillars/{{ env }}
grains:
  {{ grains|yaml(False)|indent(2) }}
